eventType,mix,useType,gameType,league,team,Subject,StartDate,StartTime,homeAway
LG,L,L,T,TV ,B,Royal Household,26/06/25,14:30,H
LG,M,L,F,KL,B,Desborough B,22/07/25,18:15,H
FG,L,F,X,,,Marlow,06/08/25,14:00,A
LG,M,L,T,KLV,D,Maiden Erlegh D,13/06/25,13:45,H
HG,L,H,,,,Berks Ladies v Beds,21/05/25,13:30,H
FG,X,F,T,,,Burnham,13/09/25,14:30,A
LG,L,L,T,TV ,B,Tilehurst Gold,05/06/25,14:00,H
LG,L,L,T,TV ,B,Suttons Gems,19/06/25,14:30,A
LG,L,L,T,TV ,B,Woodley,17/07/25,14:00,H
CE,X,,,,,Subscription Day,05/04/25,14:30,H
LG,L,L,T,TV ,A,Desborough Diamonds,29/05/25,14:00,A
LG,M,L,T,KLV,B,Windsor & Eton A,11/07/25,13:45,H
CG,M,F,T,,,Hot Dog Tropy,02/09/25,18:00,A
LG,L,L,T,TV ,A,Bracknell,12/06/25,14:30,A
LG,L,L,T,TV ,B,Sunningdale,31/07/25,14:00,H
FG,X,F,X,,,Marlow,07/06/25,14:00,H
FG,X,F,X,,,High Wycombe,09/08/25,14:00,H
LG,M,L,T,KLV,D,Suttons B,04/07/25,13:45,A
LG,L,L,T,TV ,B,Woodley,29/05/25,14:00,A
LG,L,L,T,TV ,B,Caversham Kites,22/05/25,14:00,A
LG,L,L,T,RS,,Maidenhead Thicket,05/08/25,14:30,H
LG,L,L,T,TV ,A,Great Hollands,22/05/25,14:00,H
LG,M,L,X,KL,B,Bye,03/06/25,18:15,A
CG,L,F,T,,,Cream Tea Trophy,02/09/25,14:00,A
LG,M,L,X,KL,B,Bye,29/04/25,18:00,A
LG,M,L,F,KL,B,Woodley,20/05/25,18:00,H
LG,L,L,T,RS,,Desborough,27/05/25,14:00,A
LG,M,L,T,KLV,C,Desborough B,11/07/25,13:45,A
CG,X,C,,,,Captains V President,31/08/25,14:00,H
LG,M,L,F,KL,A,Maiden Erlegh A,24/06/25,18:15,H
LG,M,L,T,KLV,C,Sunningdale B,17/06/25,13:45,H
LG,M,L,T,KLV,D,Suttons B,30/05/25,13:45,H
LG,L,L,T,TV ,A,Tilehurst Blue,19/06/25,14:00,A
LG,M,L,T,KLV,A,Desborough A,18/07/25,13:45,H
LG,L,L,T,RS,,Royal Household,15/07/25,14:30,H
LG,M,L,X,KL,B,Bye,08/07/25,18:15,A
FG,L,F,X,,,Desborough,10/06/25,14:00,A
LG,M,L,F,KL,B,Wargrave,10/06/25,18:15,A
FG,L,F,T,,,Great Hollands,15/07/25,14:00,H
CE,X,C,,,,Club Finals,06/09/25,10:00,H
LG,M,L,T,KLV,D,Maiden Erlegh D,09/05/25,13:45,A
LG,M,L,T,KLV,B,Maidenhead Town A,02/05/25,13:45,A
LG,M,L,T,KLV,B,Desborough A,01/08/25,13:45,H
LG,M,L,F,KL,A,Suttons A,08/07/25,18:15,H
HG,M,H,,,,Essex v Glouc,19/06/25,13:00,H
LG,M,L,T,KLV,C,Sunningdale B,02/05/25,13:45,A
FG,X,F,X,,,Flackwell Heath,28/05/25,18:00,H
CE,X,F,,,,New Members Open Day,01/06/25,10:00,H
CE,X,,,,,GIANT PAN,19/08/25,18:00,H
CG,X,T,,,,4 Team Tournament,02/08/25,10:00,H
LG,M,L,F,KL,B,Wargrave,06/05/25,18:00,H
LG,M,L,F,KL,A,Bracknell,27/05/25,18:00,A
LG,M,L,T,KLV,A,Desborough A,30/05/25,13:45,A
LG,M,L,F,KL,A,Windsor & Eton,29/07/25,18:15,A
LG,L,L,T,TV ,A,Tilehurst Blue,07/08/25,14:00,H
LG,M,L,T,KLV,D,Bracknell B,23/05/25,13:45,A
LG,L,L,T,TV ,A,Caversham,05/06/25,14:00,H
FG,X,F,X,,,Palmer Park,20/07/25,14:00,H
LG,M,L,T,KLV,C,Maidenhead Thicket B,09/05/25,13:45,A
LG,M,L,T,KLV,A,Windsor & Eton A,06/06/25,13:45,A
LG,M,L,T,KLV,D,Woodley,16/05/25,13:45,H
LG,M,L,T,KLV,C,Windsor & Eton C,18/07/25,13:45,H
LG,L,L,T,RS,,Royal Household,26/08/25,14:30,A
LG,M,L,F,KL,A,Wokingham A,29/04/25,18:00,H
LG,M,L,F,KL,A,Desborough A,13/05/25,18:00,H
HG,M,,,,,Essex v Wiltshire,09/09/25,13:00,H
LG,M,L,T,KLV,D,Wokingham D,01/05/25,13:45,A
LG,M,L,T,KLV,B,Wraysbury,24/07/25,13:45,A
LG,L,L,T,TV ,B,Windsor Great Park,03/07/25,14:30,A
FG,X,F,X,,,Palmer Park,30/07/25,18:00,A
LG,M,L,T,KLV,D,Wokingham D,11/07/25,13:45,A
LG,M,L,F,KL,B,Wokingham B,27/05/25,18:00,A
LG,M,L,F,KL,A,Wokingham A,17/06/25,18:15,A
LG,M,L,F,KL,B,Desborough B,13/05/25,18:00,A
LG,M,L,T,KLV,C,Maidenhead Thicket B,27/06/25,13:45,H
LG,M,L,T,KLV,B,Maidenhead Town A,20/06/25,13:45,H
LG,M,L,T,KLV,D,Woodley,20/06/25,13:45,H
FG,X,F,T,,,Burghfield,04/05/25,14:30,A
LG,M,L,T,KLV,A,Maidenhead Town B,02/05/25,13:45,H
CG,M,T,F,,,Triangular Trophy,27/07/25,09:00,A
LG,L,L,T,TV ,A,Suttons Seeds,26/06/25,14:30,H
FG,L,F,X,,,Desborough,13/05/25,14:00,H
FG,L,F,X,,,Reading,29/07/25,14:30,A
LG,M,L,F,KL,B,Wokingham B,05/08/25,18:00,A
LG,L,L,T,TV ,A,Wokingham Acorns,03/07/25,14:00,A
LG,M,L,T,KLV,B,Windsor Great Park,04/07/25,13:45,A
FG,X,F,F,,,Windsor & Eton,24/05/25,14:30,A
LG,M,L,T,KLV,B,Desborough A,13/06/25,13:45,A
LG,M,L,T,KLV,A,Sunningdale A,11/07/25,13:45,A
FG,X,F,T,,,Burghfield,05/07/25,14:00,H
LG,L,L,T,RS,,Desborough,12/08/25,14:00,H
LG,M,L,T,KLV,A,Royal Household,16/05/25,13:45,A
FG,X,F,X,,,Flackwell Heath,16/08/25,14:00,A
LG,L,L,T,RS,,Windsor Great Park,22/07/25,14:30,H
CE,X,,,,,General Sale,26/04/25,10:00,H
FG,L,F,X,,,Marlow,08/07/25,14:00,H
LG,M,L,T,KLV,A,Wraysbury,13/06/25,13:45,A
LG,L,L,,RS,,Windsor & Eton,08/07/25,14:30,A
FG,X,F,T,,,Henley,03/05/25,14:30,A
LG,M,L,T,KLV,C,Windsor & Eton B,05/06/25,10:30,A
LG,L,L,T,TV ,A,Caversham,24/07/25,14:00,A
LG,M,L,T,KLV,B,Wraysbury,06/06/25,13:45,H
CE,X,C,T,,,Mixed Triples,10/08/25,12:00,H
LG,M,L,F,KL,B,Wargrave,15/07/25,18:15,A
LG,M,L,F,KL,A,Reading A,03/06/25,18:15,H
LG,M,L,F,KL,A,Bracknell,15/07/25,18:15,H
LG,M,L,T,KLV,C,Windsor & Eton B,25/07/25,13:45,H
LG,M,L,T,KLV,C,Desborough B,23/05/25,13:45,H
LG,M,L,T,KLV,C,Reserved rinks,18/06/25,10:00,H
LG,L,L,T,TV ,A,Suttons Seeds,08/05/25,14:30,A
CE,X,,,,,AGM,22/11/25,14:00,H
CE,X,F,,,,New Members Open Day,17/05/25,10:00,H
FG,X,F,X,,,Wargrave,23/08/25,14:30,A
LG,M,L,T,KLV,C,Desborough C,13/06/25,13:45,H
FG,X,F,X,,,Henley,28/06/25,14:00,H
FG,X,F,X,,,Reading,14/06/25,14:00,H
LG,M,L,T,KLV,C,Maidenhead Thicket A,04/07/25,13:45,H
CG,X,F,,,,Opening Day Match,27/04/25,14:00,H
FG,X,F,T,,,Hurst,31/05/25,14:30,A
CE,X,F,,,,SPIT ROAST AND BOWLS,30/08/25,13:30,H
LG,M,L,T,KLV,B,Royal Household,27/06/25,13:45,A
LG,M,L,F,KL,A,Maiden Erlegh A,06/05/25,18:00,A
LG,L,L,T,TV ,B,Sunningdale,12/06/25,14:00,A
LG,M,L,T,KLV,A,Sunningdale A,23/05/25,13:45,H
LG,L,L,T,TV ,B,Royal Household,08/05/25,14:30,A
LG,M,L,T,KLV,B,Royal Household,09/05/25,13:45,H
LG,L,L,T,RS,,Windsor Great Park,10/06/25,14:30,A
LG,M,L,T,KLV,B,Sunningdale A,30/05/25,13:45,H
LG,M,L,F,KL,B,Woodley,24/06/25,18:15,A
CG,M,F,T,,,Hot Dog Tropy,28/08/25,18:00,H
LG,M,L,T,KLV,C,Maidenhead Thicket A,16/05/25,13:45,A
CE,X,C,,,,Club Finals,07/09/25,10:00,H
FG,L,F,X,,,Bracknell,01/07/25,14:00,A
LG,M,L,T,KLV,A,Maidenhead Town B,20/06/25,13:45,A
LG,M,L,T,KLV,D,Bracknell B,01/08/25,13:45,A
LG,M,L,T,KLV,D,Bracknell B,27/06/25,13:45,H
FG,X,F,X,,,Suttons,13/07/25,14:30,A
FG,X,F,X,,,Twyford,20/08/25,18:00,A
LG,M,L,F,KL,A,Windsor & Eton,10/06/25,18:15,H
LG,L,L,T,TV ,A,Desborough Diamonds,17/07/25,14:00,H
LG,M,L,F,KL,A,Desborough A,01/07/25,18:15,A
LG,M,L,T,KLV,B,Windsor & Eton A,23/05/25,13:45,A
LG,M,L,F,KL,A,Suttons A,20/05/25,18:00,A
LG,M,L,F,KL,B,Desborough B,17/06/25,18:15,H
LG,L,L,T,TV ,B,Tilehurst Gold,24/07/25,14:00,A
LG,M,L,T,KLV,A,Royal Household,04/07/25,13:45,H
LG,L,L,T,RS,,Maidenhead Thicket,24/06/25,14:30,A
LG,L,L,T,TV ,A,Wokingham Acorns,15/05/25,14:00,H
LG,M,L,T,KLV,B,Sunningdale A,18/07/25,13:45,A
LG,M,L,T,KLV,A,Windsor Great Park,09/05/25,13:45,H
CG,X,C,,,,2 Wood Competition,14/09/25,10:00,H
LG,M,L,T,KLV,D,Maiden Erlegh D,17/07/25,13:45,A
LG,M,L,T,KLV,C,Desborough C,01/08/25,13:45,A
LG,M,L,T,KLV,A,Windsor Great Park,27/06/25,13:45,A
LG,M,L,T,KLV,A,Windsor & Eton A,25/07/25,13:45,H
FG,X,F,X,,,Hurst,18/06/25,18:30,H
LG,M,L,T,KLV,C,Windsor & Eton C,30/05/25,13:45,A
LG,L,L,T,TV ,A,Great Hollands,10/07/25,14:00,A
LG,M,L,F,KL,B,Wokingham B,01/07/25,18:15,H
CE,X,,,,,Green Open,15/04/25,10:00,H
LG,L,L,T,RS,,Windsor & Eton,17/06/25,14:30,H
LG,M,L,T,KLV,D,Suttons B,08/08/25,13:45,H
LG,L,L,T,TV ,B,Windsor Great Park,15/05/25,14:30,H
LG,M,L,F,KL,B,Woodley,29/07/25,18:15,H
LG,M,L,T,KLV,D,Woodley,25/07/25,13:45,A
LG,M,L,T,KLV,A,Wraysbury,01/08/25,13:45,H
FG,X,F,X,,,Windsor Great Park,22/06/25,14:00,H
FG,X,F,X,,,Iver Heath,18/05/25,14:00,H
LG,M,L,F,KL,A,Reading A,22/07/25,18:15,A
CG,L,F,T,,,Cream Tea Trophy,28/08/25,14:00,H
LG,M,L,T,KLV,D,Wokingham D,06/06/25,13:45,H
LG,L,L,T,TV ,B,Suttons Gems,07/08/25,14:30,H
LG,M,L,T,KLV,B,Windsor Great Park,16/05/25,13:45,H
LG,L,L,T,TV ,B,Caversham Kites,10/07/25,14:00,H
LG,L,L,T,TV ,A,Bracknell,31/07/25,14:30,H
FG,X,F,X,,,High Wycombe,26/07/25,14:00,A
