DiM,startTime,eventType,venue,dress,Rinks,Subject
month=Apr,,,,,,
05,14:30,,H, , ,Subscription Day
15,10:00,,H,G, ,Green Open
26,10:00,,H,G, ,General Sale
27,14:00,,H,W,3X,Opening Day Match
29,18:00,LG,A,W,4R,Kennet B Team
29,18:00,LG,H,G,4R,Kennet A Team
month=May,,,,,,
01,13:45,LG,A,G,3R,KLV D Team
02,13:45,LG,A,W,3R,KLV B Team
02,13:45,LG,A,W,3R,KLV C Team
02,13:45,LG,H,G,3R,KLV A Team
03,14:30,FG,A,G,4MT,Henley
04,14:30,FG,A,G,4MT,Burghfield
06,18:00,LG,H,G,4R,Kennet B Team
06,18:00,LG,A,G,4R,Kennet A Team
08,14:30,LG,A,G,3LT,TVLL A Team
08,14:30,LG,A,G,3LT,TVLL B Team
09,13:45,LG,A,W,3R,KLV D Team
09,13:45,LG,A,G,3R,KLV C Team
09,13:45,LG,H,G,3R,KLV B Team
09,13:45,LG,H,G,3R,KLV A Team
13,18:00,LG,H,G,4R,Kennet A Team
13,18:00,LG,A,G,4R,Kennet B Team
13,14:00,FG,H,G,4MT,Desborough
15,14:00,LG,H,G,3LT,TVLL A Team
15,14:30,LG,H,G,3LT,TVLL B Team
16,13:45,LG,H,G,3R,KLV D Team
16,13:45,LG,A,G,3R,KLV A Team
16,13:45,LG,A,G,3R,KLV C Team
16,13:45,LG,H,G,3R,KLV B Team
17,10:00,,H, ,6R,New Members Open Day
18,14:00,FG,H,G,4MT,Iver Heath
20,18:00,LG,H,W,4R,Kennet B Team
20,18:00,LG,A,G,4R,Kennet A Team
21,13:30,HG,H, ,6R,Berks Ladies v Beds
22,14:00,LG,A,W,3LT,TVLL B Team
22,14:00,LG,H,W,3LT,TVLL A Team
23,13:45,LG,A,G,3R,KLV D Team
23,13:45,LG,H,G,3R,KLV C Team
23,13:45,LG,H,G,3R,KLV A Team
23,13:45,LG,A,G,3R,KLV B Team
24,14:30,FG,A,G,4MT,Windsor & Eton
27,14:00,LG,A,W,3LT,Royal Shield
27,18:00,LG,A,G,4R,Kennet A Team
27,18:00,LG,A,G,4R,Kennet B Team
28,18:00,FG,H,W,4MT,Flackwell Heath
29,14:00,LG,A,W,3LT,TVLL A Team
29,14:00,LG,A,W,3LT,TVLL B Team
30,13:45,LG,H,W,3R,KLV D Team
30,13:45,LG,A,G,3R,KLV A Team
30,13:45,LG,H,G,3R,KLV B Team
30,13:45,LG,A,G,3R,KLV C Team
31,14:30,FG,A,G,4MT,Hurst
month=Jun,,,,,,
01,10:00,,H, ,6R,New Members Open Day
03,18:15,LG,A,W,4R,Kennet B Team
03,18:15,LG,H,G,4R,Kennet A Team
05,14:00,LG,H,W,3LT,TVLL B Team
05,14:00,LG,H,G,3LT,TVLL A Team
05,10:30,LG,A,G,3R,KLV C Team
06,13:45,LG,A,G,3R,KLV A Team
06,13:45,LG,H,G,3R,KLV B Team
06,13:45,LG,H,G,3R,KLV D Team
07,14:00,FG,H,W,4MT,Marlow
10,14:00,FG,A,W,4MT,Desborough
10,18:15,LG,A,W,4R,Kennet B Team
10,14:30,LG,A,G,3LT,Royal Shield
10,18:15,LG,H,G,4R,Kennet A Team
12,14:30,LG,A,W,3LT,TVLL A Team
12,14:00,LG,A,G,3LT,TVLL B Team
13,13:45,LG,H,W,3R,KLV D Team
13,13:45,LG,A,G,3R,KLV B Team
13,13:45,LG,A,G,3R,KLV A Team
13,13:45,LG,H,G,3R,KLV C Team
14,14:00,FG,H,G,4MT,Reading
17,13:45,LG,H,W,3R,KLV C Team
17,18:15,LG,A,G,4R,Kennet A Team
17,18:15,LG,H,G,4R,Kennet B Team
17,14:30,LG,H,G,3LT,Royal Shield
18,10:00,LG,H,G,3R,KLV C Team
18,18:30,FG,H,G,4MT,Hurst
19,14:30,LG,A,W,3LT,TVLL B Team
19,14:00,LG,A,W,3LT,TVLL A Team
19,13:00,HG,H, ,3M,Essex v Glouc
20,13:45,LG,H,G,3R,KLV B Team
20,13:45,LG,H,G,3R,KLV D Team
20,13:45,LG,A,G,3R,KLV A Team
22,14:00,FG,H,G,4MT,Windsor Great Park
24,18:15,LG,H,W,4R,Kennet A Team
24,18:15,LG,A,G,4R,Kennet B Team
24,14:30,LG,A,G,3LT,Royal Shield
26,14:30,LG,H,W,3LT,TVLL B Team
26,14:30,LG,H,G,3LT,TVLL A Team
27,13:45,LG,H,G,3R,KLV C Team
27,13:45,LG,A,G,3R,KLV B Team
27,13:45,LG,H,G,3R,KLV D Team
27,13:45,LG,A,G,3R,KLV A Team
28,14:00,FG,H,G,4MT,Henley
month=Jul,,,,,,
01,14:00,FG,A,G,4MT,Bracknell
01,18:15,LG,A,G,4R,Kennet A Team
01,18:15,LG,H,G,4R,Kennet B Team
03,14:30,LG,A,G,3LT,TVLL B Team
03,14:00,LG,A,G,3LT,TVLL A Team
04,13:45,LG,A,W,3R,KLV D Team
04,13:45,LG,A,G,3R,KLV B Team
04,13:45,LG,H,G,3R,KLV C Team
04,13:45,LG,H,G,3R,KLV A Team
05,14:00,FG,H,G,4MT,Burghfield
08,18:15,LG,A,W,4R,Kennet B Team
08,18:15,LG,H,W,4R,Kennet A Team
08,14:00,FG,H,G,4MT,Marlow
08,14:30,LG,A,G,3LT,Royal Shield
10,14:00,LG,A,G,3LT,TVLL A Team
10,14:00,LG,H,G,3LT,TVLL B Team
11,13:45,LG,H,W,3R,KLV B Team
11,13:45,LG,A,W,3R,KLV C Team
11,13:45,LG,A,G,3R,KLV D Team
11,13:45,LG,A,G,3R,KLV A Team
13,14:30,FG,A,G,4MT,Suttons
15,14:30,LG,H,W,3LT,Royal Shield
15,14:00,FG,H,W,3LT,Great Hollands
15,18:15,LG,A,G,4R,Kennet B Team
15,18:15,LG,H,G,4R,Kennet A Team
17,14:00,LG,H,W,3LT,TVLL B Team
17,14:00,LG,H,G,3LT,TVLL A Team
17,13:45,LG,A,G,3R,KLV D Team
18,13:45,LG,H,W,3R,KLV A Team
18,13:45,LG,H,G,3R,KLV C Team
18,13:45,LG,A,G,3R,KLV B Team
20,14:00,FG,H,G,4MT,Palmer Park
22,18:15,LG,H,W,4R,Kennet B Team
22,14:30,LG,H,G,3LT,Royal Shield
22,18:15,LG,A,G,4R,Kennet A Team
24,13:45,LG,A,G,3R,KLV B Team
24,14:00,LG,A,G,3LT,TVLL A Team
24,14:00,LG,A,G,3LT,TVLL B Team
25,13:45,LG,H,G,3R,KLV C Team
25,13:45,LG,H,G,3R,KLV A Team
25,13:45,LG,A,G,3R,KLV D Team
26,14:00,FG,A,G,4MT,High Wycombe
27,09:00,,A,G,3MF,Triangular Trophy
29,18:15,LG,A,G,4R,Kennet A Team
29,14:30,FG,A,G,4MT,Reading
29,18:15,LG,H,G,4R,Kennet B Team
30,18:00,FG,A,G,4MT,Palmer Park
31,14:00,LG,H,W,3LT,TVLL B Team
31,14:30,LG,H,G,3LT,TVLL A Team
month=Aug,,,,,,
01,13:45,LG,H,W,3R,KLV B Team
01,13:45,LG,A,G,3R,KLV D Team
01,13:45,LG,A,G,3R,KLV C Team
01,13:45,LG,H,G,3R,KLV A Team
02,10:00,,H,G,6R,4 Team Tournament
05,14:30,LG,H,W,3LT,Royal Shield
05,18:00,LG,A,G,4R,Kennet B Team
06,14:00,FG,A,W,4MT,Marlow
07,14:00,LG,H,G,3LT,TVLL A Team
07,14:30,LG,H,G,3LT,TVLL B Team
08,13:45,LG,H,G,3R,KLV D Team
09,14:00,FG,H,W,4MT,High Wycombe
10,12:00,,H,G,4MT,Mixed Triples
12,14:00,LG,H,G,3LT,Royal Shield
16,14:00,FG,A,G,4MT,Flackwell Heath
19,18:00,,H,G,6R,GIANT PAN
20,18:00,FG,A,G,4MT,Twyford
23,14:30,FG,A,G,4MT,Wargrave
26,14:30,LG,A,G,3LT,Royal Shield
28,18:00,,H, ,3MT,Hot Dog Tropy
28,14:00,,H, ,3LT,Cream Tea Trophy
30,13:30,,H, , ,SPIT ROAST AND BOWLS
31,14:00,,H,W,6R,Captains V President
month=Sep ,,,,,,
02,18:00,,A, ,6R,Hot Dog Tropy
02,14:00,,A,W,3LT,Cream Tea Trophy
06,10:00,,H,W,6R,Club Finals
07,10:00,,H,G,6R,Club Finals
09,13:00,HG,H,G,3M,Essex v Wiltshire
13,14:30,FG,A,W,4MT,Burnham
14,10:00,,H,G,4MT,2 Wood Competition
22,14:00,,H, , ,AGM
