createdAt,upodatedAt,status,subject,reqYear,reqMonth,reqDay,reqJDate,StartTime,homeAway,dress,eventType,mix,duration,rinks,useType,gameType,team,league,div,severity,summary
2025-03-19T10:19:50Z,2025-03-19T10:23:26Z,A,Subscription Day,2025,4,5,95,14:30,H,N,CE,X,2,0,X,X,X,X,0,G,
2025-02-23T10:30:35Z,2025-03-19T02:15:17Z,A,Green Open,2025,4,15,105,10:00,H,N,CE,X,5,0,X,X,X,X,0,G,
2025-03-03T11:17:31Z,2025-04-21T08:04:55Z,A,General Sale,2025,4,26,116,10:00,H,N,CE,X,3,0,X,X,X,X,0,G,Note that the New Members Open day is on May 17th
2025-02-23T10:31:10Z,2025-03-19T02:15:34Z,A,Opening Day Match,2025,4,27,117,14:00,H,N,CG,X,3,6,F,X,X,X,0,G,thise is a comment
2025-04-07T04:45:33Z,2025-04-07T04:45:33Z,A,Bye,2025,4,29,119,18:00,A,G,LG,M,3,4,L,X,B,KLE,3,G,
2025-03-19T22:51:52Z,2025-03-19T22:51:52Z,A,Wokingham A,2025,4,29,119,18:00,H,G,LG,M,3,4,L,F,A,KLE,3,G,
2025-03-19T23:00:56Z,2025-03-19T23:00:56Z,A,Wokingham D,2025,5,1,121,13:45,A,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:58:14Z,2025-03-19T22:58:14Z,A,Maidenhead Town A,2025,5,2,122,13:45,A,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T22:59:41Z,2025-03-19T22:59:41Z,A,Sunningdale B,2025,5,2,122,13:45,A,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:56:54Z,2025-03-19T22:56:54Z,A,Maidenhead Town B,2025,5,2,122,13:45,H,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:46:51Z,2025-03-19T22:46:51Z,A,Henley,2025,5,3,123,14:30,A,W,FG,X,3,4,F,T,X,FGX,0,G,
2025-03-19T22:46:52Z,2025-05-04T09:39:29Z,X,Burghfield,2025,5,4,124,14:30,A,W,FG,X,3,5,F,T,X,FGX,0,G,
2025-04-07T04:45:36Z,2025-04-07T04:45:36Z,A,Wargrave,2025,5,6,126,18:00,H,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T22:51:54Z,2025-03-19T22:51:54Z,A,Maiden Erlegh A,2025,5,6,126,18:00,A,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-03-19T23:03:22Z,2025-03-19T23:03:22Z,A,Suttons Seeds,2025,5,8,128,14:30,A,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:04:42Z,2025-03-19T23:04:42Z,A,Royal Household,2025,5,8,128,14:30,A,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:00:58Z,2025-03-19T23:00:58Z,A,Maiden Erlegh D,2025,5,9,129,13:45,A,G,LG,M,3,3,L,T,D,KLVCE,1,G,
2025-03-19T22:59:43Z,2025-03-19T22:59:43Z,A,Maidenhead Thicket B,2025,5,9,129,13:45,A,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:58:18Z,2025-03-19T22:58:18Z,A,Royal Household,2025,5,9,129,13:45,H,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T22:56:58Z,2025-03-19T22:56:58Z,A,Windsor Great Park,2025,5,9,129,13:45,H,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:45:33Z,2025-03-19T22:45:33Z,A,Desborough,2025,5,13,133,14:00,H,W,FG,L,3,3,F,X,X,FGL,0,G,
2025-03-19T22:51:57Z,2025-03-19T22:51:57Z,A,Desborough A,2025,5,13,133,18:00,H,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-04-07T04:45:39Z,2025-04-07T04:45:39Z,A,Desborough B,2025,5,13,133,18:00,A,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T23:03:25Z,2025-03-19T23:03:25Z,A,Wokingham Acorns,2025,5,15,135,14:00,H,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:04:46Z,2025-03-19T23:04:46Z,A,Windsor Great Park,2025,5,15,135,14:30,H,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:01:01Z,2025-03-19T23:01:01Z,A,Woodley,2025,5,16,136,13:45,H,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:57:02Z,2025-03-19T22:57:02Z,A,Royal Household,2025,5,16,136,13:45,A,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:59:45Z,2025-03-19T22:59:45Z,A,Maidenhead Thicket A,2025,5,16,136,13:45,A,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:58:22Z,2025-03-19T22:58:22Z,A,Windsor Great Park,2025,5,16,136,13:45,H,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-03T11:17:33Z,2025-03-19T02:15:37Z,A,New Members Open Day,2025,5,17,137,10:00,H,N,CE,X,5,6,F,X,X,X,0,G,
2025-03-19T22:46:54Z,2025-03-19T22:46:54Z,A,Iver Heath,2025,5,18,138,14:00,H,W,FG,X,3,5,F,X,X,FGX,0,G,
2025-04-07T04:45:42Z,2025-04-07T04:45:42Z,A,Woodley,2025,5,20,140,18:00,H,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T22:52:00Z,2025-03-19T22:52:00Z,A,Suttons A,2025,5,20,140,18:00,A,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-03-19T22:40:44Z,2025-03-19T22:40:44Z,A,Berks Ladies v Beds,2025,5,21,141,13:30,H,N,HG,L,4,6,H,X,X,X,0,G,
2025-03-19T23:04:49Z,2025-03-19T23:04:49Z,A,Caversham Kites,2025,5,22,142,14:00,A,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:03:29Z,2025-03-19T23:03:29Z,A,Great Hollands,2025,5,22,142,14:00,H,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:01:04Z,2025-03-19T23:01:04Z,A,Bracknell B,2025,5,23,143,13:45,A,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:59:48Z,2025-03-19T22:59:48Z,A,Desborough B,2025,5,23,143,13:45,H,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:57:05Z,2025-03-19T22:57:05Z,A,Sunningdale A,2025,5,23,143,13:45,H,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:58:25Z,2025-03-19T22:58:25Z,A,Windsor & Eton A,2025,5,23,143,13:45,A,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T22:46:58Z,2025-03-19T22:46:58Z,A,Windsor & Eton,2025,5,24,144,14:30,A,W,FG,X,3,5,F,F,X,FGX,0,G,
2025-03-19T23:02:19Z,2025-03-19T23:02:19Z,A,Desborough,2025,5,27,147,14:00,A,W,LG,L,3,3,L,T,A,RS,0,G,
2025-03-19T22:52:02Z,2025-03-19T22:52:02Z,A,Bracknell,2025,5,27,147,18:00,A,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-04-07T04:45:45Z,2025-04-07T04:45:45Z,A,Wokingham B,2025,5,27,147,18:00,A,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T22:47:00Z,2025-03-19T22:47:00Z,A,Flackwell Heath,2025,5,28,148,18:00,H,G,FG,X,3,4,F,X,X,FGX,0,G,
2025-03-19T23:03:33Z,2025-03-19T23:03:33Z,A,Desborough Diamonds,2025,5,29,149,14:00,A,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:04:50Z,2025-03-19T23:04:50Z,A,Woodley,2025,5,29,149,14:00,A,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:01:07Z,2025-03-19T23:01:07Z,A,Suttons B,2025,5,30,150,13:45,H,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:57:08Z,2025-03-19T22:57:08Z,A,Desborough A,2025,5,30,150,13:45,A,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:58:28Z,2025-03-19T22:58:28Z,A,Sunningdale A,2025,5,30,150,13:45,H,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T22:59:51Z,2025-03-19T22:59:51Z,A,Windsor & Eton C,2025,5,30,150,13:45,A,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:47:03Z,2025-03-19T22:47:03Z,A,Hurst,2025,5,31,151,14:30,A,W,FG,X,3,5,F,T,X,FGX,0,G,
2025-03-03T11:17:41Z,2025-03-19T02:15:42Z,A,New Members Open Day,2025,6,1,152,10:00,H,N,CE,X,5,6,F,X,X,X,0,G,
2025-04-07T04:45:46Z,2025-04-07T04:45:46Z,A,Bye,2025,6,3,154,18:15,A,G,LG,M,3,4,L,X,B,KLE,3,G,
2025-03-19T22:52:05Z,2025-03-19T22:52:05Z,A,Reading A,2025,6,3,154,18:15,H,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-03-19T23:04:53Z,2025-03-19T23:04:53Z,A,Tilehurst Gold,2025,6,5,156,14:00,H,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:03:36Z,2025-03-19T23:03:36Z,A,Caversham,2025,6,5,156,14:00,H,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T22:59:53Z,2025-03-19T22:59:53Z,A,Windsor & Eton B,2025,6,6,156,10:30,A,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T23:01:12Z,2025-03-19T23:01:12Z,A,Wokingham D,2025,6,6,157,13:45,H,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:57:09Z,2025-03-19T22:57:09Z,A,Windsor & Eton A,2025,6,6,157,13:45,A,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:58:33Z,2025-03-19T22:58:33Z,A,Wraysbury,2025,6,6,157,13:45,H,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T22:47:05Z,2025-03-19T22:47:05Z,A,Marlow,2025,6,7,158,14:00,H,W,FG,X,3,5,F,X,X,FGX,0,G,
2025-03-19T22:45:36Z,2025-03-19T22:45:36Z,A,Desborough,2025,6,10,161,14:00,A,W,FG,L,3,3,F,X,X,FGL,0,G,
2025-03-19T23:02:21Z,2025-03-19T23:02:21Z,A,Windsor Great Park,2025,6,10,161,14:30,A,W,LG,L,3,3,L,T,A,RS,0,G,
2025-04-07T04:45:48Z,2025-04-07T04:45:48Z,A,Wargrave,2025,6,10,161,18:15,A,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T22:52:09Z,2025-03-19T22:52:09Z,A,Windsor & Eton,2025,6,10,161,18:15,H,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-03-19T23:04:56Z,2025-03-19T23:04:56Z,A,Sunningdale,2025,6,12,163,14:00,A,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:03:39Z,2025-03-19T23:03:39Z,A,Bracknell,2025,6,12,163,14:30,A,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:01:16Z,2025-03-19T23:01:16Z,A,Maiden Erlegh D,2025,6,13,164,13:45,H,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:58:36Z,2025-03-19T22:58:36Z,A,Desborough A,2025,6,13,164,13:45,A,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T22:57:11Z,2025-03-19T22:57:11Z,A,Wraysbury,2025,6,13,164,13:45,A,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:59:56Z,2025-03-19T22:59:56Z,A,Desborough C,2025,6,13,164,13:45,H,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:47:10Z,2025-03-19T22:47:10Z,A,Reading,2025,6,14,165,14:00,H,W,FG,X,3,5,F,X,X,FGX,0,G,
2025-03-19T22:31:23Z,2025-03-19T22:34:08Z,A,Sunningdale B,2025,6,17,168,13:45,H,G,LG,M,3,3,L,T,C,KLVE,2,R,"If you are involved in this match then please consult the Day Captain or a member of the Committee to confirm the date of the match. There may be resource conflicts meaning that the match may be played on the 18th instead.

Please watch this space for further announcements"
2025-03-19T23:02:26Z,2025-03-19T23:02:26Z,A,Windsor & Eton,2025,6,17,168,14:30,H,W,LG,L,3,3,L,T,A,RS,0,G,
2025-03-19T22:52:12Z,2025-03-19T22:52:12Z,A,Wokingham A,2025,6,17,168,18:15,A,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-04-07T04:45:51Z,2025-04-07T04:45:51Z,A,Desborough B,2025,6,17,168,18:15,H,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T22:23:43Z,2025-03-19T22:38:33Z,A,Reserved rinks,2025,6,18,169,10:00,H,G,LG,M,3,3,L,T,C,KLVE,2,R,"This reservation is to allow the KLVE2 match between Town C and Sunningdale B to take place at home. It is currently scheduled for 17th June, but due to resource conflicts, it may need to be moved to this slot."
2025-03-19T22:47:15Z,2025-03-19T22:47:15Z,A,Hurst,2025,6,18,169,18:30,H,G,FG,X,3,5,F,X,X,FGX,0,G,
2025-03-19T23:03:41Z,2025-03-19T23:03:41Z,A,Tilehurst Blue,2025,6,19,170,14:00,A,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:04:58Z,2025-03-19T23:04:58Z,A,Suttons Gems,2025,6,19,170,14:30,A,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T22:40:49Z,2025-03-19T22:40:49Z,A,Essex v Glouc,2025,6,19,170,13:00,H,N,HG,M,4,6,H,X,X,X,0,G,
2025-03-19T22:58:39Z,2025-03-19T22:58:39Z,A,Maidenhead Town A,2025,6,20,171,13:45,H,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T23:01:21Z,2025-03-19T23:01:21Z,A,Woodley,2025,6,20,171,13:45,H,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:57:12Z,2025-03-19T22:57:12Z,A,Maidenhead Town B,2025,6,20,171,13:45,A,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:47:18Z,2025-03-19T22:47:18Z,A,Windsor Great Park,2025,6,22,173,14:00,H,G,FG,X,3,5,F,X,X,FGX,0,G,
2025-03-19T23:02:29Z,2025-03-19T23:02:29Z,A,Maidenhead Thicket,2025,6,24,175,14:30,A,W,LG,L,3,3,L,T,A,RS,0,G,
2025-03-19T22:52:15Z,2025-03-19T22:52:15Z,A,Maiden Erlegh A,2025,6,24,175,18:15,H,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-04-07T04:45:54Z,2025-04-07T04:45:54Z,A,Woodley,2025,6,24,175,18:15,A,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T23:05:04Z,2025-03-19T23:05:04Z,A,Royal Household,2025,6,26,177,14:30,H,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:03:44Z,2025-03-19T23:03:44Z,A,Suttons Seeds,2025,6,26,177,14:30,H,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:01:26Z,2025-03-19T23:01:26Z,A,Bracknell B,2025,6,27,178,13:45,H,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T23:00:01Z,2025-03-19T23:00:01Z,A,Maidenhead Thicket B,2025,6,27,178,13:45,H,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:58:43Z,2025-03-19T22:58:43Z,A,Royal Household,2025,6,27,178,13:45,A,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T22:57:14Z,2025-03-19T22:57:14Z,A,Windsor Great Park,2025,6,27,178,13:45,A,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:47:23Z,2025-03-19T22:47:23Z,A,Henley,2025,6,28,179,14:00,H,W,FG,X,3,4,F,X,X,FGX,0,G,
2025-03-19T22:45:38Z,2025-03-19T22:45:38Z,A,Bracknell,2025,7,1,182,14:00,A,W,FG,L,3,3,F,X,X,FGL,0,G,
2025-03-19T22:52:18Z,2025-03-19T22:52:18Z,A,Desborough A,2025,7,1,182,18:15,A,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-04-07T04:45:58Z,2025-04-07T04:45:58Z,A,Wokingham B,2025,7,1,182,18:15,H,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T23:03:47Z,2025-03-19T23:03:47Z,A,Wokingham Acorns,2025,7,3,184,14:00,A,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:05:07Z,2025-03-19T23:05:07Z,A,Windsor Great Park,2025,7,3,184,14:30,A,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:01:28Z,2025-03-19T23:01:28Z,A,Suttons B,2025,7,4,185,13:45,A,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:58:44Z,2025-03-19T22:58:44Z,A,Windsor Great Park,2025,7,4,185,13:45,A,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T23:00:05Z,2025-03-19T23:00:05Z,A,Maidenhead Thicket A,2025,7,4,185,13:45,H,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:57:18Z,2025-03-19T22:57:18Z,A,Royal Household,2025,7,4,185,13:45,H,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:47:27Z,2025-03-19T22:47:27Z,A,Burghfield,2025,7,5,186,14:00,H,W,FG,X,3,5,F,T,X,FGX,0,G,
2025-03-19T22:45:40Z,2025-03-19T22:45:40Z,A,Marlow,2025,7,8,189,14:00,H,W,FG,L,3,2,F,X,X,FGL,0,G,
2025-03-19T23:02:31Z,2025-03-19T23:02:31Z,A,Windsor & Eton,2025,7,8,189,14:30,A,W,LG,L,3,3,L,T,A,RS,0,G,
2025-04-07T04:46:01Z,2025-04-07T04:46:01Z,A,Bye,2025,7,8,189,18:15,A,G,LG,M,3,4,L,X,B,KLE,3,G,
2025-03-19T22:52:21Z,2025-03-19T22:52:21Z,A,Suttons A,2025,7,8,189,18:15,H,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-03-19T23:03:48Z,2025-03-19T23:03:48Z,A,Great Hollands,2025,7,10,191,14:00,A,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:05:10Z,2025-03-19T23:05:10Z,A,Caversham Kites,2025,7,10,191,14:00,H,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:01:30Z,2025-03-19T23:01:30Z,A,Wokingham D,2025,7,11,192,13:45,A,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:58:47Z,2025-03-19T22:58:47Z,A,Windsor & Eton A,2025,7,11,192,13:45,H,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T23:00:08Z,2025-03-19T23:00:08Z,A,Desborough B,2025,7,11,192,13:45,A,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:57:21Z,2025-03-19T22:57:21Z,A,Sunningdale A,2025,7,11,192,13:45,A,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:47:31Z,2025-03-19T22:47:31Z,A,Suttons,2025,7,13,194,14:30,A,W,FG,X,3,5,F,X,X,FGX,0,G,
2025-03-19T23:02:34Z,2025-03-19T23:02:34Z,A,Royal Household,2025,7,15,196,14:30,H,W,LG,L,3,3,L,T,A,RS,0,G,
2025-04-07T04:46:03Z,2025-04-07T04:46:03Z,A,Wargrave,2025,7,15,196,18:15,A,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T22:52:25Z,2025-03-19T22:52:25Z,A,Bracknell,2025,7,15,196,18:15,H,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-03-19T22:45:43Z,2025-03-19T22:45:43Z,A,Great Hollands,2025,7,15,196,14:00,H,W,FG,L,3,2,F,T,X,FGL,0,G,
2025-03-19T23:01:32Z,2025-03-19T23:01:32Z,A,Maiden Erlegh D,2025,7,17,198,13:45,A,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T23:05:14Z,2025-03-19T23:05:14Z,A,Woodley,2025,7,17,198,14:00,H,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:03:51Z,2025-03-19T23:03:51Z,A,Desborough Diamonds,2025,7,17,198,14:00,H,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T22:57:24Z,2025-03-19T22:57:24Z,A,Desborough A,2025,7,18,199,13:45,H,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T23:00:11Z,2025-03-19T23:00:11Z,A,Windsor & Eton C,2025,7,18,199,13:45,H,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:58:51Z,2025-03-19T22:58:51Z,A,Sunningdale A,2025,7,18,199,13:45,A,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T22:47:33Z,2025-03-19T22:47:33Z,A,Palmer Park,2025,7,20,201,14:00,H,W,FG,X,3,5,F,X,X,FGX,0,G,
2025-03-19T23:02:38Z,2025-03-19T23:02:38Z,A,Windsor Great Park,2025,7,22,203,14:30,H,W,LG,L,3,3,L,T,A,RS,0,G,
2025-04-07T04:46:06Z,2025-04-07T04:46:06Z,A,Desborough B,2025,7,22,203,18:15,H,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T22:52:28Z,2025-03-19T22:52:28Z,A,Reading A,2025,7,22,203,18:15,A,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-03-19T23:03:59Z,2025-03-19T23:03:59Z,A,Caversham,2025,7,24,205,14:00,A,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:05:17Z,2025-03-19T23:05:17Z,A,Tilehurst Gold,2025,7,24,205,14:00,A,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T22:58:52Z,2025-03-19T22:58:52Z,A,Wraysbury,2025,7,24,205,13:45,A,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T23:00:16Z,2025-03-19T23:00:16Z,A,Windsor & Eton B,2025,7,25,206,13:45,H,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:57:28Z,2025-03-19T22:57:28Z,A,Windsor & Eton A,2025,7,25,206,13:45,H,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T23:01:33Z,2025-03-19T23:01:33Z,A,Woodley,2025,7,25,206,13:45,A,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:47:37Z,2025-03-19T22:47:37Z,A,High Wycombe,2025,7,26,207,14:00,A,W,FG,X,3,5,F,X,X,FGX,0,G,
2025-03-19T22:40:02Z,2025-03-19T22:40:02Z,A,Triangular Trophy,2025,7,27,208,09:00,A,W,CG,M,8,6,T,F,X,X,0,G,
2025-03-19T22:45:46Z,2025-03-19T22:45:46Z,A,Reading,2025,7,29,210,14:30,A,W,FG,L,3,6,F,X,X,FGL,0,G,
2025-04-07T04:46:11Z,2025-04-07T04:46:11Z,A,Woodley,2025,7,29,210,18:15,H,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T22:52:30Z,2025-03-19T22:52:30Z,A,Windsor & Eton,2025,7,29,211,18:15,A,G,LG,M,3,4,L,F,A,KLE,1,G,
2025-03-19T22:47:38Z,2025-03-19T22:47:38Z,A,Palmer Park,2025,7,30,211,18:00,A,G,FG,X,3,5,F,X,X,FGX,0,G,
2025-03-19T23:05:21Z,2025-03-19T23:05:21Z,A,Sunningdale,2025,7,31,212,14:00,H,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:04:02Z,2025-03-19T23:04:02Z,A,Bracknell,2025,7,31,212,14:30,H,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:01:35Z,2025-03-19T23:01:35Z,A,Bracknell B,2025,8,1,213,13:45,A,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:58:55Z,2025-03-19T22:58:55Z,A,Desborough A,2025,8,1,213,13:45,H,G,LG,M,3,3,L,T,B,KLVE,1,G,
2025-03-19T23:00:19Z,2025-03-19T23:00:19Z,A,Desborough C,2025,8,1,213,13:45,A,G,LG,M,3,3,L,T,C,KLVE,2,G,
2025-03-19T22:57:33Z,2025-03-19T22:57:33Z,A,Wraysbury,2025,8,1,213,13:45,H,G,LG,M,3,3,L,T,A,KLVE,1,G,
2025-03-19T22:40:04Z,2025-03-19T22:40:04Z,A,4 Team Tournament,2025,8,2,214,10:00,H,W,CG,X,6,6,T,X,X,X,0,G,
2025-03-19T23:02:43Z,2025-03-19T23:02:43Z,A,Maidenhead Thicket,2025,8,5,217,14:30,H,W,LG,L,3,3,L,T,A,RS,0,G,
2025-04-07T04:46:14Z,2025-04-07T04:46:14Z,A,Wokingham B,2025,8,5,217,18:00,A,G,LG,M,3,4,L,F,B,KLE,3,G,
2025-03-19T22:45:48Z,2025-03-19T22:45:48Z,A,Marlow,2025,8,6,218,14:00,A,W,FG,L,3,3,F,X,X,FGL,0,G,
2025-03-19T23:04:06Z,2025-03-19T23:04:06Z,A,Tilehurst Blue,2025,8,7,219,14:00,H,G,LG,L,3,3,L,T,A,TV,1,G,
2025-03-19T23:05:26Z,2025-03-19T23:05:26Z,A,Suttons Gems,2025,8,7,219,14:30,H,G,LG,L,3,3,L,T,B,TV,3,G,
2025-03-19T23:01:38Z,2025-03-19T23:01:38Z,A,Suttons B,2025,8,8,220,13:45,H,G,LG,M,3,3,L,T,D,KLVCE,3,G,
2025-03-19T22:47:41Z,2025-03-19T22:47:41Z,A,High Wycombe,2025,8,9,221,14:00,H,W,FG,X,3,5,F,X,X,FGX,0,G,
2025-03-19T23:02:47Z,2025-03-19T23:02:47Z,A,Desborough,2025,8,12,224,14:00,H,W,LG,L,3,3,L,T,A,RS,0,G,
2025-03-19T22:47:45Z,2025-03-19T22:47:45Z,A,Flackwell Heath,2025,8,16,228,14:00,A,W,FG,X,3,5,F,X,X,FGX,0,G,
2025-03-19T22:47:46Z,2025-03-19T22:47:46Z,A,Twyford,2025,8,20,232,18:00,A,G,FG,X,3,5,F,X,X,FGX,0,G,
2025-03-19T22:47:48Z,2025-03-19T22:47:48Z,A,Wargrave,2025,8,23,235,14:30,A,W,FG,X,3,4,F,X,X,FGX,0,G,
2025-03-19T23:02:51Z,2025-03-19T23:02:51Z,A,Royal Household,2025,8,26,238,14:30,A,W,LG,L,3,3,L,T,A,RS,0,G,
2025-03-19T22:40:12Z,2025-03-19T22:40:12Z,A,Cream Tea Trophy,2025,8,28,240,14:00,H,G,CG,L,3,6,F,T,X,X,0,G,
2025-03-19T22:40:17Z,2025-03-19T22:40:17Z,A,Hot Dog Tropy,2025,8,28,240,18:00,H,G,CG,M,3,6,F,T,X,X,0,G,
2025-03-19T22:40:21Z,2025-03-19T22:40:21Z,A,Captains V President,2025,8,31,243,14:00,H,W,CG,X,3,6,C,X,X,X,0,G,
2025-03-19T22:40:25Z,2025-03-19T22:40:25Z,A,Cream Tea Trophy,2025,9,2,245,14:00,A,G,CG,L,3,6,F,T,X,X,0,G,
2025-03-19T22:40:27Z,2025-03-19T22:40:27Z,A,Hot Dog Tropy,2025,9,2,245,18:00,A,G,CG,M,3,6,F,T,X,X,0,G,
2025-03-19T22:39:36Z,2025-03-19T22:39:36Z,A,Club Finals,2025,9,6,249,10:00,H,W,CE,X,3,6,C,X,X,X,0,G,
2025-03-19T22:39:41Z,2025-03-19T22:39:41Z,A,Club Finals,2025,9,7,250,10:00,H,W,CE,X,3,6,C,X,X,X,0,G,
2025-03-19T22:40:54Z,2025-03-19T22:40:54Z,A,Essex v Wiltshire,2025,9,9,252,13:00,H,N,HG,M,4,6,X,X,X,X,0,G,
2025-03-19T22:47:49Z,2025-03-19T22:47:49Z,A,Burnham,2025,9,13,256,14:30,A,W,FG,X,3,5,F,T,X,FGX,0,G,
2025-03-19T22:40:29Z,2025-03-19T22:40:29Z,A,2 Wood Competition,2025,9,14,257,10:00,H,W,CG,X,3,6,C,X,X,X,0,G,
2025-03-19T22:39:46Z,2025-03-19T22:39:46Z,A,AGM,2025,11,22,326,14:00,H,N,CE,X,3,0,X,X,X,X,0,G,
